import itertools

number = [0,1,2,3,4,5,6,7,8,9]


for item in itertools.combinations(number,4):
    print(item)

# TODO Пожалуйста, обратите внимание, вариант (9, 9, 9, 9) тоже должен быть доступен.
#  всего должно получиться 10000 вариантов.
#  Предлагаю попробовать найти функцию модуля itertools, при помощи которой мы сможем учесть все варианты. =)
